[Unit]
Description=AuroraOS shell (cage + Firefox kiosk)
After=systemd-user-sessions.service seatd.service aurorad.service
Wants=aurorad.service
Requires=seatd.service
Conflicts=getty@tty1.service

[Service]
User=aurora
Group=aurora
# NOTE: no PAMName — this build has no Linux-PAM (systemd built -D pamconfdir=no).
# PAMName=login here makes systemd fail to start the service. seatd (not logind/PAM)
# grants the aurora user seat/DRM access.
# Without pam_systemd nothing creates /run/user/<uid>, so labwc can't open its wayland
# socket. systemd makes it here (aurora is uid 999); XDG_RUNTIME_DIR points at it.
RuntimeDirectory=user/999
RuntimeDirectoryMode=0700
Environment=XDG_RUNTIME_DIR=/run/user/999
TTYPath=/dev/tty1
StandardInput=tty
StandardOutput=journal
StandardError=journal
UtmpIdentifier=tty1
ExecStart=/usr/bin/aurora-session
Restart=always
RestartSec=3

[Install]
WantedBy=graphical.target
