# AuroraOS x86_64 fragment — real PC hardware + x86 VMs
CONFIG_FB_EFI=y
CONFIG_DRM_I915=y
CONFIG_DRM_AMDGPU=y
# NVIDIA nouveau: pairs with the nvidia firmware set (incl. GSP blobs for
# Turing/Ampere+). Kconfig `select`s TTM + GEM/SHMEM helpers automatically.
CONFIG_DRM_NOUVEAU=y
CONFIG_DRM_NOUVEAU_BACKLIGHT=y
CONFIG_DRM_QXL=y
CONFIG_DRM_BOCHS=y
# VirtualBox virtual GPUs: VBOXVIDEO drives VBoxVGA/VBoxSVGA, VMWGFX drives the
# default VMSVGA adapter. Native KMS so the desktop gets proper resolution;
# simpledrm (see common fragment) covers the boot console before these load.
CONFIG_DRM_VBOXVIDEO=y
CONFIG_DRM_VMWGFX=y
# network
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_R8169=y
CONFIG_IWLWIFI=m
CONFIG_CFG80211=m
CONFIG_MAC80211=m
# ACPI backlight
CONFIG_ACPI_VIDEO=y
# sound (basic HDA)
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_HDA_INTEL=y
